<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/framelayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/widget_root"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="105.0"
            android:background="@drawable/widget_default_bg_1" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center_vertical" >

                <Button
                    android:id="@+id/last_month"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_marginLeft="15.0dip"
                    android:background="@drawable/widget_last_month" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffffff"
                    android:textSize="28.0sp" />

                <Button
                    android:id="@+id/next_month"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:background="@drawable/widget_next_month" />

                <Button
                    android:visibility="gone"
                    android:id="@+id/change_skin"
                    android:layout_width="27dip"
                    android:layout_height="27dip"
                    android:background="@drawable/widget_skin_change" />
            </LinearLayout>

            <Button
                android:id="@+id/refresh"
                android:layout_width="27dip"
                android:layout_height="27dip"
                android:layout_gravity="right|center"
                android:layout_marginRight="25.0dip"
                android:background="@drawable/widget_refresh" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:paddingBottom="1.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip" >

                <TextView
                    android:id="@+id/widget_week1"
                    style="@style/week_font_style"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/sunday" />

                <TextView
                    android:id="@+id/widget_week2"
                    style="@style/week_font_style"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/monday" />

                <TextView
                    android:id="@+id/widget_week3"
                    style="@style/week_font_style"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/tuesday" />

                <TextView
                    android:id="@+id/widget_week4"
                    style="@style/week_font_style"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/wednesday" />

                <TextView
                    android:id="@+id/widget_week5"
                    style="@style/week_font_style"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/tuesday" />

                <TextView
                    android:id="@+id/widget_week6"
                    style="@style/week_font_style"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/friday" />

                <TextView
                    android:id="@+id/widget_week7"
                    style="@style/week_font_style"
                    android:layout_width="0.0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="@string/saturday" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:id="@+id/day"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="406.0"
            android:background="@drawable/widget_default_bg_2"
            android:orientation="vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip" >

            <LinearLayout
                android:id="@+id/first_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <LinearLayout
                    android:id="@+id/riqi00"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal01"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli01"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi01"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal02"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli02"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi02"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal03"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli03"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi03"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal04"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli04"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi04"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal05"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli05"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi05"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal06"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli06"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi06"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal07"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli07"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/widget_line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <LinearLayout
                    android:id="@+id/riqi07"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal08"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli08"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi08"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal09"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli09"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi09"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal10"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli10"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi10"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal11"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli11"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi11"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal12"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli12"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi12"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal13"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli13"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi13"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal14"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli14"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/widget_line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <LinearLayout
                    android:id="@+id/riqi14"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal15"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli15"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi15"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal16"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli16"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi16"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal17"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli17"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi17"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal18"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli18"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi18"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal19"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli19"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi19"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal20"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli20"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi20"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal21"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli21"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/widget_line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <LinearLayout
                    android:id="@+id/riqi21"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal22"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli22"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi22"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal23"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli23"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi23"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal24"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli24"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi24"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal25"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli25"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi25"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal26"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli26"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi26"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal27"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli27"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi27"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal28"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli28"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/widget_line_color" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <LinearLayout
                    android:id="@+id/riqi28"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal29"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli29"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi29"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal30"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli30"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi30"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal31"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli31"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi31"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal32"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli32"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi32"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal33"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli33"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi33"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal34"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli34"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi34"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal35"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli35"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:background="@color/widget_line_color" />

            <LinearLayout
                android:id="@+id/widget_last_row"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <LinearLayout
                    android:id="@+id/riqi35"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal36"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli36"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi36"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal37"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli37"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi37"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal38"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli38"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi38"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal39"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli39"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi39"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal40"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli40"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi40"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal41"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli41"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:layout_width="1.0dip"
                    android:layout_height="fill_parent"
                    android:background="@color/widget_line_color" />

                <LinearLayout
                    android:id="@+id/riqi41"
                    android:layout_width="0.0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/cal42"
                        style="@style/calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/nongli42"
                        style="@style/chinese_calendar_workday_white_style"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/widget_bottom"
            android:layout_width="fill_parent"
            android:layout_height="0.0dip"
            android:layout_weight="28.0"
            android:background="@drawable/widget_default_bg_3" />
    </LinearLayout>

</FrameLayout>