<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/change_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dip" >

        <ImageView
            style="@style/wrap"
            android:layout_marginRight="50dip"
            android:src="@drawable/navigation_header_news" />

        <com.image.matrix.MyImage1
            android:id="@+id/MyImage"
            android:layout_width="match_parent"
            android:layout_height="200dip"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        style="@style/fillx"
        android:layout_gravity="center_vertical"
        android:gravity="center" >

        <TextView
            style="@style/wrap"
            android:text="R" />

        <EditText
            android:id="@+id/indexa10"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="1" />

        <EditText
            android:id="@+id/indexa11"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="0" />

        <EditText
            android:id="@+id/indexa12"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0" />
    </LinearLayout>

    <LinearLayout style="@style/fillx" >

        <TextView
            style="@style/wrap"
            android:text="R" />

        <EditText
            android:id="@+id/indexa13"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0" />

        <EditText
            android:id="@+id/indexa14"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1" />

        <EditText
            android:id="@+id/indexa15"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0" />
    </LinearLayout>

    <LinearLayout style="@style/fillx" >

        <TextView
            style="@style/wrap"
            android:text="R" />

        <EditText
            android:id="@+id/indexa16"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0" />

        <EditText
            android:id="@+id/indexa17"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0" />

        <EditText
            android:id="@+id/indexa18"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="1" />
    </LinearLayout>

    <Button
        android:id="@+id/change"
        style="@style/fillx"
        android:text="change" />

</LinearLayout>