<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/change_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        style="@style/wrap"
        android:src="@drawable/navigation_header_news" />

    <com.image.matrix.MatrixImage
        android:id="@+id/img"
        style="@style/wrap"
        android:scaleType="matrix" />

</LinearLayout>