<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.view.screenscroller.ScreenScroller
        android:id="@+id/screen_scroller"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:background="#006000" />

    <TextView
        style="@style/fillx"
        android:layout_height="50dip"
        android:text="111" />

</LinearLayout>