<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/main"
    android:minHeight="77dip"
    android:minWidth="145dip"
    android:updatePeriodMillis="60000" >

    <!-- android:initialLayout="@layout/analog_appwidget" -->

</appwidget-provider>