<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/setting">

    <CheckBoxPreference
        android:key="alarm_in_silent_mode"
        android:title="@string/alarm_in_silent_mode_title"
        android:summary="@string/alarm_in_silent_mode_summary" />

</PreferenceScreen>
